<!DOCTYPE html>
<html>
<head>
<title>Problem statement5</title>
<script type="text/javascript" src="p5.js"></script>
<link rel="stylesheet" href="pro5.css">
</head>
<body>
<div class="header">
<div class="head"><label style="font-size:12px;
font-weight:bold;color:white;font-family:arial black;">BRANDS</label>
<select>
<option>AKS</option>
<option>HX</option>
<option>MAYBELL</option>
</select></div>
<div class="head"><a href="#home">LOGIN</a></div>
<div class="head"><a href="#home">CART</a></div>
</div>
<div class="space"></div>
<h1 id="h2"><a href="online.html">View All Men's Clothing</a></h1>
<div class="navbar">

<div class="nav1"><a href="ts.html">T-SHIRTS</a></div>
<div class="nav1"><a href="shr.html">SHIRTS</a></div>
<div class="nav1"><a href="swt.html">SWEATSHIRTS</a></div>
<div class="nav1"><a href="swe.html">SWEATERS</a></div>
</div>


</body>
</html>