<!DOCTYPE html>
<html>
<head>
<title>Problem statement5</title>
<script type="text/javascript" src="p5.js"></script>
<link rel="stylesheet" href="pro5.css">
</head>
<body>

<div class="header">
<div class="head"><label style="font-size:12px;
font-weight:bold;color:white;font-family:arial black;">BRANDS</label>
<select>
<option>AKS</option>
<option>HX</option>
<option>MAYBELL</option>
</select></div>
<div class="head"><a href="#home">LOGIN</a></div>
<div class="head"><a href="#home">CART</a></div>
</div>
</div>
<div class="dress">
<div class="d1"><img src="jac1.jfif"><br></div>

<div class="d1"><img src="jac2.jfif"><br></div>

<div class="d1"><img src="jac3.jfif"><br></div>

<div class="d1"><img src="jac4.jfif"><br></div>
<div class="d1"><img src="saree1.jfif"><br></div>

<div class="d1"><img src="saree2.jfif"><br></div>

<div class="d1"><img src="saree3.jfif"><br></div>

<div class="d1"><img src="saree4.jfif"><br></div>

<div class="d1"><img src="kur1.jfif"><br></div>

<div class="d1"><img src="kur2.jfif"><br></div>

<div class="d1"><img src="kur3.jfif"><br></div>

<div class="d1"><img src="kur4.jfif"><br></div>
<div class="d1"><img src="blo1.jfif"><br></div>

<div class="d1"><img src="blo2.jfif"><br></div>

<div class="d1"><img src="blo3.jfif"><br></div>

<div class="d1"><img src="blo4.jfif"><br>


</div>

</div>


</body>
</html>