<!DOCTYPE html>
<html>
<head>
<title>Problem statement5</title>
<script type="text/javascript" src="p5.js"></script>
<link rel="stylesheet" href="pro5.css">
</head>
<body>
<div class="header">
<div class="head"><label style="font-size:12px;
font-weight:bold;color:white;font-family:arial black;">BRANDS</label>
<select>
<option>AKS</option>
<option>HX</option>
<option>MAYBELL</option>
</select></div>
<div class="head"><a href="#home">LOGIN</a></div>
<div class="head"><a href="#home">CART</a></div>
</div>
<div class="dress">
<div class="d1"><img src="ts1.jfif"></div>
<div class="d1"><img src="ts2.jfif"></div>
<div class="d1"><img src="ts3.jfif"></div>
<div class="d1"><img src="ts4.jfif"></div>
<div class="d1"><img src="swt1.jfif"></div>
<div class="d1"><img src="swt2.jfif"></div>
<div class="d1"><img src="swt3.jfif"></div>
<div class="d1"><img src="swt4.jfif"></div>
<div class="d1"><img src="swe1.jfif"></div>
<div class="d1"><img src="swe2.jfif"></div>
<div class="d1"><img src="swe3.jfif"></div>
<div class="d1"><img src="swe4.jfif"></div>
<div class="d1"><img src="shr1.jfif"></div>
<div class="d1"><img src="shr2.jfif"></div>
<div class="d1"><img src="shr3.jfif"></div>
<div class="d1"><img src="shr4.jfif"></div>
</div>
</body>
</html>