body{
background-image:url("bgg.jpg");
background-attachment:fixed;
background-repeat:no-repeat;
background-size:cover;
}
.header{
position:fixed;
background-color:black;
display:flex;
width:100%;
height:40px;
justify-content:space-between;
align-items:center;
z-index:1;
}
.head a{
background-color:black;
height:30px;
color:white;
margin:10px;
font-size:12px;
font-weight:bold;
text-decoration:none;
font-family:arial black;
}
select{
width:60px;
height:25px;
border:2px solid black;
font-family:arial black;

}
#l1{
font-size:12px;
font-weight:bold;
font-family:arial black;
color:#114d5a;
text-align:center;
}
.ss{
display:flex;
width:100%;
height:350px;

}
.slider{
width:100%;
height:350px;
overflow:hidden;
position:relative;
margin-top:40px;
}
.slider img{
position:absolute;
animation:slider 20s infinite;
opacity:0;
width:100%;
height:350px;
}
@keyframes slider{
25%{opacity:1;}
40%{opacity:0;}
}
.slider img:nth-child(4){animation-delay:0s;}
.slider img:nth-child(3){animation-delay:5s;}
.slider img:nth-child(2){animation-delay:10s;}
.slider img:nth-child(1){animation-delay:15s;}
.first{
display:flex;
background-color:transparent;
width:100%;
height:100%px;
justify-content:space-around;
}
.fs1 img{
width:400px;
height:400px;
margin-top:60px;
border-radius:30px;
}
.fs2 img{
margin-top:60px;
width:400px;
height:400px;
border-radius:30px;
}
#p1 a{
font-size:20px;
font-family:arial black;
text-decoration:none;
color:black;

}
#p1{
text-align:center;


}
.main1{
display:flex;
width:100%;
height:500px;
background-color:lightblue;
justify-content:space-around;
}
.m1{
width:300px;
height:300px;
padding:10px;
}
.main2{
display:flex;
width:100%;
height:500px;
background-color:lightpink;
justify-content:space-around;
}
.m2{
width:300px;
height:300px;
padding:10px;
}
#h2 a{
font-size:50px;
font-family:arial black;
text-decoration:none;
color:#114d5a;
}
.navbar{

display:flex;
width:350px;
height:350px;
color:#114d5a;
background-color:transparent;
justify-content:space-around;
align-items:stretch;
flex-direction:column;
}
.nav1 a{
height:30px;
color:#114d5a;
text-decoration:none;
font-size:21px;
padding:5px;
font-family:Arial Black;
}
a:hover{
background-color:#80808047;
border-radius:30px;
}
.dress{
flex-wrap:wrap;
display:flex;
width:100%;
height:300px;
justify-content:space-around;
}
.d1 img{
height:270px;
width:200px;
margin:10px;
border:5px ridge #114d5a;
margin-top:60px;
}
#id5{
font-size:18px;
font-family:arial black;
}
#l2{
font-size:18px;
font-family:arial black;
}
.space{
width:100%;
height:40px;
}

