<!DOCTYPE html>
<html>
<head>
<title>Problem statement5</title>
<script type="text/javascript" src="p5.js"></script>
<link rel="stylesheet" href="pro5.css">
</head>
<body>
<div class="header">
<div class="head"><label style="font-size:12px;
font-weight:bold;color:white;font-family:arial black;">BRANDS</label>
<select>
<option>AKS</option>
<option>HX</option>
<option>MAYBELL</option>
</select></div>
<div class="head"><a href="#home">LOGIN</a></div>
<div class="head"><a href="#home">CART</a></div>
</div>
<div class="ss">
<div class="slider">
<img src="cl.jfif">
<img src="cl1.jpg">
<img src="cl2.jpg"> 
<img src="cl4.jpg">
</div>
</div>
<div class="first">
<div class="fs1"><img src="o2.jpg" usemap="#qwe"><map name="qwe"><area shape="rect" coords="0 0 400 400" href="menwomen.html">
<p id="p1"><a href="menwomen.html">Mens Clothing</a></p></div>
<div class="fs2"><img src="o1.jpg" usemap="#qwe1"><map name="qwe1"><area shape="rect" coords="0 0 400 400" href="womens.html">
<p id="p1"><a href="womens.html">Womens Clothing</a></p>
</div>
</div>
</div>
</body>
</html>