<!DOCTYPE html>
<html>
<head>
<title>Problem statement5</title>
<script type="text/javascript" src="p5.js"></script>
<link rel="stylesheet" href="pro5.css">
</head>
<body>
<div class="header">
<div class="head"><label style="font-size:12px;
font-weight:bold;color:white;font-family:arial black;">BRANDS</label>
<select>
<option>AKS</option>
<option>HX</option>
<option>MAYBELL</option>
</select></div>
<div class="head"><a href="#home">LOGIN</a></div>
<div class="head"><a href="#home">CART</a></div>
</div>
<div class="dress">
<div class="d1"><img src="swe1.jfif"><br>
<label id="l2">SIZE</label>
<select>
<option>XS</option>
<option>S</option>
<option>M</option>
<option>L</option>
<option>XL</option>
</select><br>
<p id="id5">PRICE:1299/-</p>
<p id="id5">BRAND:WROGN</p>
</div>
<div class="d1"><img src="swe2.jfif"><br>
<label id="l2">SIZE</label>
<select>
<option>XS</option>
<option>S</option>
<option>M</option>
<option>L</option>
<option>XL</option>
</select>
<br>
<p id="id5">PRICE:1499/-</p>
<p id="id5">BRAND:PUMA</p></div>
<div class="d1"><img src="swe3.jfif"><br>
<label id="l2">SIZE</label>
<select>
<option>XS</option>
<option>S</option>
<option>M</option>
<option>L</option>
<option>XL</option>
</select>
<br>
<p id="id5">PRICE:1299/-</p>
<p id="id5">BRAND:LEVIS</p></div>
<div class="d1"><img src="swe4.jfif"><br>
<label id="l2">SIZE</label>
<select>
<option>XS</option>
<option>S</option>
<option>M</option>
<option>L</option>
<option>XL</option>
</select><br>
<p id="id5">PRICE:1799/-</p>
<p id="id5">BRAND:ROADSTER</p></div>
</div>
</body>
</html>