body{

background-color:white;
}
.header{
background-color:yellow;
opacity:0.6;
display:flex;
width:100%;
height:70px;
justify-content:center;
align-items:center;
}
.head img{

height:80px;
width:80px;
color:brown;
font-size:14px;
font-weight:bold;
text-decoration:none;
}
#l1{
font-size:50px;
font-family:arial black;
color:black;
text-align:left;
}
#span{
font-weight:bold;
font-size:60px;
}
.footer{
background-color:olive;
width:100%;

}
#l2{
font-size:20px;
color:blue;
}
.navbar{
display:flex;
width:100%;
height:40px;
color:white;
background-color:black;
justify-content:space-around;
align-items:center;
}
.nav1{
position: absolute;
}
.nav1 a{
height:30px;
color:white;
text-decoration:none;
font-size:21px;
padding:5px;
font-family:Arial Black;
}
.dropbtn {
  background-color:black;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
display:block;
 
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index:1;

}

.dropdown-content a {
  color: black;
  padding: 12px 12px;
  text-decoration: none;
  display:block;

}

.dropdown-content a:hover {background-color: gray}

.dropdown:hover .dropdown-content {
  display:inline-block;

}

.dropdown:hover .dropbtn {
  background-color: gray;
}
.tab{
width:200px;
height:300px;
background-color:black;
float:left;
display:inline-block;
}
.tabm{
width:100%;
height:300px;
background-color:pink;
}
.tab1{
width:1000px;
height:300px;
float:left;
display:inline-block;
background-color:green;
margin:10px;
}
#h1{
font-size:40px;
font-weight:bold;
color:black;
text-align:center;
}