<!DOCTYPE html>
<html>
<head>
<title>Problem statement1</title>
<script type="text/javascript" src="prob1.js"></script>
<link rel="stylesheet" href="p1.css">
</head>
<body>
<div class="header">
<div class="head"><img src="bk1.png"></div>
<div class="head"><h1 id="l1"><span id="span">ABC</span> Bank Corporation<label></div>
</div>
<div class="tabm">
<div class="tab">
<div class="dropdown">
  <button class="dropbtn">HOME</button>
<div class="dropdown-content">
  <a href="signup.html">Signup</a>
</div>
</div>
<div class="dropdown">
  <button class="dropbtn">ABOUT US</button>
<div class="dropdown-content">
  <a href="about.html">About</a>
</div>
</div>
<div class="dropdown">
  <button class="dropbtn">PRODUCT</button>
  <div class="dropdown-content">
  <a href="#">Accounts & Deposits</a>

  <a href="#">Loans</a>
  <a href="#">Insurances</a>
   <a href="#">Cards</a>
</div>
</div>
<div class="dropdown">
  <button class="dropbtn">OFFER</button>
<div class="dropdown-content">
  <a href="signup.html">Signup</a>
</div>
</div>
<div class="dropdown">
  <button class="dropbtn">APPLY NOW</button>
<div class="dropdown-content">
  <a href="signup.html">Credit Card</a>
<a href="signup.html">Personal Loan</a>
<a href="signup.html">Car Loan</a>
<a href="signup.html">HomeLoan</a>
</div>
</div>
<div class="dropdown">
  <button class="dropbtn">CONTACT US</button>
 <div class="dropdown-content">
  <a href="signup.html">Credit Card</a>
</div>
</div>
</div>
<div class="tab1">
<h1 id="h1">ABC Bank Corportion</h1>
</div>
</div>





</body>
</html>