body{
background-image:url("ps2.jpg");
background-attachment:fixed;
background-repeat:no-repeat;
background-size:cover;
}
.main{
display:flex;
background-color:transparent;
width:100%;
height:1130px;
justify-content:space-around;
}
.ma{
width:60%;
height:1130px;
background-color:transparent;
border:5px solid white;
padding:20px;
}
input[type="text"] {
color:black;
  width: 60%;
  border: none;
  border-bottom: 3px solid black;
  background-color:transparent;
margin-left:80px;
font-size:28px;
}
input[type="password"] {
  color:black;
  width: 60%;
  border: none;
  border-bottom: 3px solid black;
  background-color:transparent;
margin-left:80px;
font-size:28px;
}
input[type="email"] {
  color:black;
  width: 60%;
  border: none;
  border-bottom: 3px solid black;
  background-color:transparent;
margin-left:80px;
font-size:28px;
}
input[type="month"] {
 color:black;
  width: 60%;
  border: none;
  border-bottom: 3px solid black;
  background-color:transparent;
margin-left:80px;
font-size:28px;
}
#ta{
  color:black;
  width: 60%;
  border: none;
  border-bottom: 3px solid black;
  background-color:transparent;
margin-left:80px;
font-size:28px;
}
#l1{
font-size:28px;
font-weight:bold;
font-family:arial black;
color:#ffffff;
}
input[type="reset"]{
  margin-left:80px;
  padding:10px;
 border-radius:10px;
  font-size:28px;
font-weight:bold;
font-family:arial black;
color:#ffffff;
background-color:black;
}
#l3{
font-size:20px;
font-weight:bold;
font-family:arial black;
color:black;
text-align:center;
}
#h1{
text-align:center;
font-weight:bold;
font-family:arial black;
font-size:40px;
color:white;
}
select{
font-size:28px;
border:3px solid black;
height:46px;
width:600px;
margin-left:80px;
font-weight:bold;
font-family:arial black;
color:white;
background: rgba(0,0,0,0.3);
    color:#fff;
    text-shadow:0 1px 0 rgba(0,0,0,0.4);
}
input[type="submit"]{
 margin-left:80px;
  padding:10px;
 border-radius:10px;
  font-size:28px;
font-weight:bold;
font-family:arial black;
color:#ffffff;
background-color:black;
}
input[type="radio"]{
height:28px;
width:28px;
margin-left:80px;
}