<!DOCTYPE html>
<html>
<head>
<title>Problem statement3</title>
<script type="text/javascript" src="prob3.js"></script>
<link rel="stylesheet" href="p3.css">
</head>
<body>
<h1 id="h1">PASSPORT SEVA SUPPORT SYSTEM</h1>
<div class="main">
<div class="ma">
<form name="myform" method="post" action="pr3.html" onsubmit="return validateform()">
<label id="l1">USERNAME:</label><br/>
<input type="text" id="name" placeholder="Enter your name"><br><br>
<label id="l1">PASSWORD:</label><br/>
<input type="password"id="password" maxlength="8" placeholder="Max 8 character & Min 7 character"/><br><br>
<label id="l1">QUALIFICATION</label><br><br/>
<select class="sel">
<option>BTECH</option>
<option>BE</option>
<option>B.Sc</option>
</select><br><br>
<label id="l1">EMAIL:</label><br/>
<input type="email" id="email name="email" placeholder="Primary"/><br><br>
<input type="email" id="email name="email" placeholder="Secondary"/><br><br>
<label id="l1">CONTACT</label><br/>
<input type="text" name="tel" placeholder="Enter your phonenumber"><br><br>
<input type="text" name="tel" placeholder="Enter your landnumber"><br><br>
<label id="l1">DOB:</label><br/>
<input type="month" name="new month"><br><br>
<label id="l1">GENDER:</label><br><br/>
<input type="radio" id=gender" name="gender" value="male"/><label id="l1">MALE</label>
<input type="radio" id="gender" name="gender" value="female"/><label id="l1">FEMALE</label><br><br>
<label id="l1">HINT QUESTION:</label><br><br/>
<select>
<option>What was your childhood nickname?</option>
<option>What is the name of your favorite childhood friend?</option>
<option>What was your favorite sport in high school?</option>
<option>What was your favorite food as a child?</option>
<option>What was the make and model of your first car?</option>
</select><br><br>
<label id="l1">HINT ANSWER:</label><br/>
<input type="text" name="apply text"><br><br>
<input type="submit" name="submit" value="Submit"/>
<input type="reset" value="Reset">
</form>
</div>
</div>
</body>
</html>