body{
background-image:url("reg1.jpg");
background-attachment:fixed;
background-repeat:no-repeat;
background-size:cover;
}
.main{
display:flex;
background-color:transparent;
width:100%;
height:840px;
justify-content:space-around;
}
.ma{
width:60%;
height:840px;
background-color:transparent;
border:5px solid white;
padding:20px;
}
input[type="text"] {
color:black;
  width: 60%;
  border: none;
  border-bottom: 3px solid black;
  background-color:transparent;
margin-left:80px;
font-size:28px;
}
input[type="password"] {
  color:black;
  width: 60%;
  border: none;
  border-bottom: 3px solid black;
  background-color:transparent;
margin-left:80px;
font-size:28px;
}
#ta{
color:black;
  width: 60%;
  border: none;
  border-bottom: 3px solid black;
  background-color:transparent;
margin-left:80px;
font-size:28px;
}
#l1{
font-size:28px;
font-weight:bold;
font-family:arial black;
color:#ffffff;

}
input[type="button"]{
 margin-left:80px;
  padding:10px;
 border-radius:10px;
  font-size:28px;
font-weight:bold;
font-family:arial black;
color:#ffffff;
background-color:black;
}
input[type="submit"]{
 margin-left:80px;
  padding:10px;
 border-radius:10px;
  font-size:28px;
font-weight:bold;
font-family:arial black;
color:#ffffff;
background-color:black;
}
input[type="checkbox"]{
height:28px;
width:28px;
margin-left:80px;
}
input[type="radio"]{
height:28px;
width:28px;
margin-left:80px;
}
#h1{
text-align:center;
font-size:40px;
font-weight:bold;
font-family:arial black;
color:white;
}
select{
font-size:28px;
border:3px solid black;
height:46px;
width:200px;
margin-left:80px;
font-weight:bold;
font-family:arial black;
color:white;
background: rgba(0,0,0,0.3);
    color:#fff;
    text-shadow:0 1px 0 rgba(0,0,0,0.4);
}
.img1{
width:150px;
height:150px;
border-radius:150px;
position:fixed;
margin-right:200px;
margin-bottom:100px;
}


