<!DOCTYPE html>
<html>
<head>

<title>Problem statement2</title>
<script type="text/javascript" src="pro2.js"></script>
<link rel="stylesheet" href="p2.css">
</head>
<body>
<h1 id="h1"><u>REGISTRATION FORM</u></h1>
<div class="main">
<div class="ma">
<form name="myform" method="post" action="pr2.html" onsubmit="return validateform()">
<label id="l1">NAME:</label><br/>
<input type="text" id="name" placeholder="Enter your name"><br><br>

<label id="l1">PASSWORD:</label><br/>
<input type="password" id="password" maxlength="8" placeholder="Max 8 character & Min 7 character" /><br><br>
<label id="l1">ADDRESS:</label><br/>
<textarea id="ta" rows="1" cols="30"></textarea><br><br>
<label id="l1">COUNTRY</label><br><br/>
<select class="sel">
<option>INDIA</option>
<option>UK</option>
<option>US</option>
</select><br><br>
<label id="l1">GENDER:</label><br><br/>
<input type="radio" id=gender" name="gender" value="male"/><b><label id="l1">MALE</label>
<input type="radio" id="gender" name="gender" value="female"/><label id="l1">FEMALE</label><br><br>
<label id="l1">LANGUAGE KNOWN:</label><br><br>
<input type="checkbox" id="ENGLISH" name="ENGLISH" value="ENGLISH"/>
<label id="l1">ENGLISH</label><br>
<input type="checkbox" id="HINDI" name="HINDI" value="HINDI"/>
<label id="l1">HINDI</label><br>
<input type="checkbox" id="TAMIL" name="TAMIL" value="TAMIL"/>
<label id="l1">TAMIL</label><br>
<input type="checkbox" id="FRENCH" name="FRENCH" value="FRENCH"/>
<label id="l1">FRENCH</label><br><br>
<input type="submit" name="submit" value="Submit"/>
<input type="button" value="Register" onclick="msg()"/>
</form>
</div>
</div>
</body>
</html>