body{
background-image:url("ww.jfif");

background-repeat:no-repeat;
background-size:cover;
}
.header{
background-color:black;
display:flex;
width:100%;
height:40px;
justify-content:space-around;
align-items:center;
}
.head a{
background-color:black;
height:20px;
color:white;
font-size:14px;
font-weight:bold;
text-decoration:none;

}
.main{
display:flex;
background-color:transparent;
width:100%;
height:700px;
justify-content:start;
}
.ma{
width:600px;
height:640px;
background-color:transparent;
border:5px solid black;
padding:20px;
}
input[type="text"] {
color:black;
  width: 60%;
  border: none;
  border-bottom: 3px solid black;
  background-color:transparent;
margin-left:80px;
font-size:25px;
}
input[type="password"] {
  color:black;
  width: 60%;
  border: none;
  border-bottom: 3px solid black;
  background-color:transparent;
margin-left:80px;
font-size:25px;
}
input[type="email"] {
  color:black;
  width: 60%;
  border: none;
  border-bottom: 3px solid black;
  background-color:transparent;
margin-left:80px;
font-size:25px;
}

#ta{
  color:black;
  width: 60%;
  border: none;
  border-bottom: 3px solid black;
  background-color:transparent;
margin-left:80px;
font-size:25px;
}
#l1{
font-size:25px;
font-weight:bold;
font-family:arial black;
color:black;
}
input[type="reset"]{
  margin-left:80px;
  padding:10px;
 border-radius:10px;
 font-size:25px;
font-weight:bold;
font-family:arial black;
color:#ffffff;
background-color:black;
}
#l3{
font-size:20px;
font-weight:bold;
font-family:arial black;
color:black;
text-align:center;
}
#h1{
text-align:center;
font-weight:bold;
font-family:arial black;
font-size:40px;
color:black;
margin-top:10px;
}

input[type="submit"]{
 margin-left:80px;
  padding:10px;
 border-radius:10px;
  font-size:25px;
font-weight:bold;
font-family:arial black;
color:#ffffff;
background-color:black;
}
marquee{
font-size:20px;
font-family:arial black;
color:white;
margin-top:15px;
}
