<!DOCTYPE html>
<html>
<head>
<title>Problem statement4</title>
<script type="text/javascript" src="prob4.js"></script>
<link rel="stylesheet" href="p4.css">
</head>
<body>
<div class="header">
<div class="head"><a href="#home">LOGIN</a></div>
<div class="head"><a href="#home">CART</a></div>
</div>
<marquee>***15% OFF UPTO FEB 15***</marquee>
<h1 id="h1">ONLINE HOTEL INFORMATION SYSTEM</h1>
<div class="main">
<div class="ma">
<form name="myform" method="post" action="pr2.html" onsubmit="return validateform()">
<label id="l1">EMAILID:</label><br/>
<input type="email" id="email"/><br><br>
<label id="l1">NAME:</label><br/>
<input type="text" id="name"><br><br>
<label id="l1">PASSWORD:</label><br/>
<input type="password"id="password" maxlength="8"<br><br>
<label id="l1">RETYPE-PASSWORD:</label><br/>
<input type="password"id="password" maxlength="8"><br><br>
<label id="l1">ADDRESS:</label><br/>
<textarea id="ta" rows="1" cols="30"></textarea><br><br>
<label id="l1">PHONENO:</label><br/>
<input type="text" name="tel" placeholder="Mobile"><br><br>
<input type="text" name="tel" placeholder="Landnumber"><br><br>
<input type="submit" name="submit" value="Submit"/>
<input type="reset" value="Reset">
</form>
</div>
</div>
</body>
</html>